.stud {
  height: 200px;
  width: 300px;
  float: left;
  margin: 1em;
  border-radius: 5%;
}

.home {
  flex-direction: column;
}
nav > .bread {
  background-color: lightblue;
  border-top: 1px solid darkblue;
}

.header {
  background-color: darkblue;
  height: 17vh;
  min-height: 100px;
}

.header > ul > li > a {
  text-decoration: none;
  font-weight: bold;
}

.header > ul > li {
  padding: 10px;
}

.header > ul > li:hover {
  border-bottom: 2px solid white;
  color: white;
  transition: 800ms ease-in 200ms;
}

.navigation {
  height: 8vh;
  background: lightblue;
  border-bottom: solid 1px darkblue;
  min-height: 50px;
}

nav > .navigation > ul > li > a:hover {
  text-decoration: underline;
}

.iconek {
  width: 30%;
}

.other {
  background: rgba(240, 239, 239, 0.637);
  box-shadow: 4px 4px 10px lightgray;
  width: 100%;
  display: none;
}

.map {
  background: rgba(240, 239, 239, 0.637);
  box-shadow: 4px 4px 10px lightgray;
  width: 100%;

}

.content {
  background: rgba(240, 239, 239, 0.637);
  margin-bottom: 2em;
  box-shadow: 4px 4px 10px lightgray;
  width: 80%;
}

.bloc {
  height: 100%;
}

footer {
  background-color: darkblue;
  min-height: 150px;
}

footer ul li {
  padding: 5px;
}

.galerie {
  width: 80%;
  height: 95%;
  margin: auto;
}

.soutien {
  width: 80vw;
  height: 130vh;
  background: rgba(240, 239, 239, 0.637);
}

.soutienP {
  width: 70%;
  height: 45%;
}

.card {
  width: 100%;
}

.partenaire {
  width: 100%;
  height: 100%;
  min-height: 60vh;
}

.join {
  display: block;
}

fieldset {
  border: solid lightblue 1px;
  border-radius: 10px;
  padding: 10px;
}

form {
  width: 50%;
  height: 50%;
  margin: auto;
}

.contacto {
  width: 70%;
  height: 40%;
  background-color: lightblue;
  border-radius: 15px;
}

.socialo {
  width: 70%;
  height: 40%; 
  background-color: lightblue;   
  border-radius: 15px;
}

.socialo > i {
  margin-top: 10px;
}

.lect, .cosp, .dessin , .learn {
  width: 80%;
}

.copyright {
  background-color: darkblue;
  color: white;
  text-align: center;
}

.nav-foot {
  flex-direction: column;
}


@media screen and (max-width: 150px) {
  .header .logo a {
    flex-direction: column;
    align-items: center;
  }

  p {
    font-size: 0.7em;
  }

  h2, h3 {
    font-size: 1em;
  }

  .btn {
    width: 100%;
    height: 100%;
    font-size: 0.5em;
  }

  label {
    font-size: 0.7em;
  }
}

@media screen and (max-width: 325px) {
  ul.link-nav {
    display: none;
  }
  nav > .navigation > ul > li {
    display: none;
  }
  nav .navigation {
    background-color: white;
    border: none;
  }

  aside {
    display: none;
  }

  nav {
    display: none;
  }

  .card > img {
    display: none;
  }

  .card {
    width: 100%;
  }

  .galerie {
    display: block;
    margin: 0;
  }

  .lect > img, .cosp > img, .dessin > img , .learn > img {
    display: none;
  }

  ul.social {
    display: flex;
  }

  legend {
    font-size: 0.7em;
  }

  .socialo > p {
    display: none;
  }

  .iconek {
    display: none;
  }
}

@media screen and (min-width:552px) {
  ul.link-nav {
    display: flex;
  }
  ul.link-nav > li > a {
    margin: 0em;
    padding: 1em;
  }
  .banner {
    background-image: url(./image/banner2.png);
    background-size: cover;
    background-position-y: 30%;
    height: 24vh;
    width: 100%;
    min-height: 100px;
  }

  .home {
    flex-direction: row;
  }

  .iconek {
    height: 40%;
    width: 30%;
    display: initial;
  }

  .galerie {
    background: rgba(240, 239, 239, 0.637);
    display: flex; 
    flex-direction: column;
  }

  .card {
    margin: auto;
    width: 50%;
  }

  .nav-foot {
    flex-direction: row;
  }

  .other {
    display: flex;
    flex-direction: column;
  }

  aside {
    width: 50%;
    height: 100%;
  }
}

@media screen and (min-width:930px) {
  .header > ul {
    width: 80%;
  }
  .logo {
  width: 20%;
  }
  
  .iconek {
    height: 40%;
    width: 40%;
  }

  .social {
    font-size: 1.4em;
  }
 

  .planTab {
    width: 70%;
    margin: auto;
  }
}